# serverless-scrapping

./: README.md  api-spec.json  pom.xml
src/main/java/dpoi/serverless/scapping/: Main.java
src/main/java/dpoi/serverless/scapping/action/: ListSchemasAction.java  ListScrapsAction.java  ScrapUrlAction.java
src/main/java/dpoi/serverless/scapping/model/action/: CreateScrapResponse.java
src/main/java/dpoi/serverless/scrapping/: Main.java  RequestRouter.java  Utils.java
src/main/java/dpoi/serverless/scrapping/action/: ApplicationAction.java  ListSchemasAction.java  ListScrapsAction.java  ScrapUrlAction.java
src/main/java/dpoi/serverless/scrapping/configuration/: DynamoDBConfiguration.java  ExceptionMessages.java
src/main/java/dpoi/serverless/scrapping/exception/: BadRequestException.java  DAOException.java  InternalErrorException.java
src/main/java/dpoi/serverless/scrapping/model/: DAOFactory.java
src/main/java/dpoi/serverless/scrapping/model/action/: CreateScrapResponse.java  ListScrapsResponse.java  ScrapUrlRequest.java
src/main/java/dpoi/serverless/scrapping/model/scrap/: DynamoScrapDAO.java  Scrap.java  ScrapDAO.java
